VITE_SUPABASE_PROJECT_ID="jnszyfzletlalgvqbcfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impuc3p5ZnpsZXRsYWxndnFiY2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODc2NTQsImV4cCI6MjA4MjY2MzY1NH0.Re4KFpvXvF8Z-w6_Z3WF8XLlmRZbXR_z_zbF9qLCd7c"
VITE_SUPABASE_URL="https://jnszyfzletlalgvqbcfs.supabase.co"
